# gym-system

./: .htaccess  bk_basededatos.sql
.github/workflows/: main.yml
app/config/: Database.php
app/controllers/: AsistenciaController.php  AuthController.php  CajaController.php  CarnetController.php  ComprobanteController.php  ConfiguracionController.php  GastosController.php  HomeController.php  PlanesController.php  ProgresoController.php  SociosController.php  SuscripcionesController.php  UsuariosController.php
app/lib/fpdf/: code128.php  qrcode.php
app/models/: Asistencia.php  Caja.php  Configuracion.php  Dashboard.php  Gasto.php  Plan.php  Progreso.php  Socio.php  Suscripcion.php  Usuario.php
app/views/asistencia/: index.php
app/views/auth/: login.php
app/views/caja/: apertura.php  cierre.php
app/views/configuracion/: index.php
app/views/gastos/: crear.php  index.php
app/views/home/: index.php
app/views/inc/: footer.php  navbar.php
app/views/planes/: crear.php  editar.php  index.php
app/views/progreso/: ver.php
app/views/socios/: crear.php  editar.php  index.php
app/views/suscripciones/: crear.php  index.php
app/views/usuarios/: crear.php  editar.php  index.php
gym-system-ui-tests-semana13/gym-system-ui-tests/: README.md  pom.xml
gym-system-ui-tests-semana13/gym-system-ui-tests/docs/: semana13_validaciones_socios.md
gym-system-ui-tests-semana13/gym-system-ui-tests/src/test/java/base/: BaseTest.java
gym-system-ui-tests-semana13/gym-system-ui-tests/src/test/java/pages/: BasePage.java  CrearSocioPage.java  DashboardPage.java  LoginPage.java  SociosPage.java
gym-system-ui-tests-semana13/gym-system-ui-tests/src/test/java/tests/: RegistrarSocioTest.java
gym-system-ui-tests-semana13/gym-system-ui-tests/src/test/java/utils/: ReportExtension.java
gym-system-ui-tests/gym-system-ui-tests/: README.md  pom.xml
gym-system-ui-tests/gym-system-ui-tests/docs/: cambios_recomendados_en_gym_system.md
gym-system-ui-tests/gym-system-ui-tests/src/test/java/base/: BaseTest.java
gym-system-ui-tests/gym-system-ui-tests/src/test/java/pages/: BasePage.java  CrearSocioPage.java  DashboardPage.java  LoginPage.java
gym-system-ui-tests/gym-system-ui-tests/src/test/java/tests/: LoginTest.java  RegistrarSocioTest.java
gym-system-ui-tests/gym-system-ui-tests/src/test/java/utils/: ReportExtension.java
public/: .htaccess  index.php  reset.php
